# BarCodeGenerator

./: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MembershipsPage.xaml  MembershipsPage.xaml.cs  README.md  WaterwayBarCodeGenerator.csproj  WaterwayBarCodeGenerator.sln  memberDetailsPage.xaml  memberDetailsPage.xaml.cs
